.card-services-section{
    width: 100%;
    position: relative;
    min-height: 200px;
    background-color: white;

    .card-services-group{
        width: 100%;
        justify-content: center;
        position: absolute;
        top: -40%;
        z-index: 999;
        display: grid;
        grid-template-columns: repeat(2,400px);
        gap: 10px;

        .card-service{
            background-color: white;
            width: 400px;
            height: 115px;
            border-radius: $borderRadius;
            box-shadow: 0 1px 6px rgba(0,0,0,.16);
            display: flex;
            padding: 10px;
            
            .left-icon-service{
                border-radius: $borderRadius;
                width: 150px;
                height: 100%;
                background-color: $primaryLightColor;
                @include flex();
            }

            .content-service{
                padding-left: 16px;
                padding-right: 5px;

                .title-service{
                    color: $textDarkColor;
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                
                .parag-service{
                    color: $textColor;
                    font-size: 13px;
                    line-height: $lineHeight;
                }
            }
        }
    }
}

@media screen and (max-width: 400px){
    .card-services-section{
        padding: 0 20px;

        .card-services-group{
            grid-template-columns: repeat(1,90%);
            top: -20%;
            justify-content: center;

            .card-service{
                width: 100%;
                height: 150px;
                
                .left-icon-service{
                    border-radius: $borderRadius;
                    width: 150px;
                    height: 80px;
                    background-color: $primaryLightColor;
                    @include flex();
                }
    
                .content-service{
                    padding-left: 16px;
                    padding-right: 5px;
    
                    .title-service{
                        color: $textDarkColor;
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    
                    .parag-service{
                        color: $textColor;
                        font-size: 13px;
                        line-height: $lineHeight;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 830px){
    .card-services-section{
        padding: 0 0;
        min-height: 500px;

        .card-services-group{
            grid-template-columns: 90%;
            top: -20%;
            justify-items: center;
        }
    }
}