$gray: #F5F5F5;
$textgray: #707070;
$blue: #4f32f3;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $gray;
    font-family: 'Source Sans Pro';
    position: relative;
}

nav{
    height: 65px;
    padding: 0 50px;
    background-color: white;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    .logo a{
        color: black;
        font-size: 2em;
        font-weight: 500;
        text-decoration: none;
    }

    .nav-lists{
        display: flex;
        list-style: none;

        .nav-item {
            .nav-link{
                text-decoration: none;
                color: $textgray;
                margin: 0 15px;
                transition: .3s;
                font-size: 17px;

                &:hover{
                    color: black;
                }

            }
            .nav-btn{
                padding: 7px 30px;
                border-radius: 5px;
                border: 2px solid $gray;
                margin: 0 5px;

                &:hover{
                    background-color: black;
                    border-color: black;
                    color: white;
                    box-shadow: 0 5px 10px rgba(0,0,0,.3);
                }
            }
        }
    }

    .ham-menu{
        display: none;
        width: 30px;
        height: 25px;
        // display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 9999;

        span{
            display: block;
            width: 100%;
            height: 3px;
            background-color: black;
        }
    }
}

.home-section{
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    padding-top: 9em;

    .home-content{
        text-align: center;
        color: black;
        width: 900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .home-title{
            font-weight: 400;
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .home-parag{
            width: 70%;
            line-height: 26px;
            margin-bottom: 30px;
        }

        .home-link{
            width: 130px;
            text-decoration: none;
            color: black;
            margin: 0 15px;
            transition: .3s;
            font-size: 17px;
            padding: 7px 30px;
            border-radius: 5px;
            border: 2px solid black;
            margin: 0 5px;

            &:hover{
                background-color: black;
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.3);
            }
        }
    }
}

.about-section{
    width: 1000px;
    padding: 3em 4em;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
    margin: 2em auto;

    .top-about-title{
        text-align: center;
        margin-bottom: 50px;

        h1{
            font-size: 2em;
            font-weight: 400;
        }

        hr{
            width: 30px;
            border-color: $blue;
            margin: 20px auto;
        }
    }

    .about-content{
        text-align: center;

        .about-parag{
            line-height: 30px;
            
            p{
                margin: 20px 0;
                color: $textgray;
            }
        }
    }
}

.my-skills-section{
    width: 1000px;
    padding: 3em 4em;
    // background-color: white;
    border-radius: 5px;
    // box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
    margin: auto;
    min-height: 500px;

    .top-my-skills-title{
        text-align: center;
        margin-bottom: 50px;

        h1{
            font-size: 2em;
            font-weight: 400;
        }

        hr{
            width: 30px;
            border-color: $blue;
            margin: 20px auto;
        }
    }

    .my-skills-content{
        text-align: center;

        .my-skills-card-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,282px);
            gap: 10px;
            place-content: center;
            
            .card{
                box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
                padding: 1.4em;
                padding-bottom: 1em;
                background-color: white;
                width: 282px;
                min-height: 169px;
                text-align: left;
    
                .card-title {
                    h2{
                        font-size: 26px;
                        font-weight: 400;
                    }

                    hr{
                        width: 25px;
                        border-color: $blue;
                        margin-top: 15px;
                    }
                }
    
                .list-skills{
                    margin-top: 1.2em;
                    list-style: none;
                    padding: 0;
                    line-height: 28px;
                }
    
                &:hover{
                    transform: translateY(-2px);
                }
            }
        }
    }
}

.portfolio-section{
    width: 1000px;
    padding: 3em 4em;
    // background-color: white;
    border-radius: 5px;
    // box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
    margin: auto;
    min-height: 500px;

    .top-portfolio-title{
        text-align: center;
        margin-bottom: 50px;

        h1{
            font-size: 2em;
            font-weight: 400;
        }

        hr{
            width: 30px;
            border-color: $blue;
            margin: 20px auto;
        }
    }

    .portfolio-content{
        text-align: center;

        .portfolio-card-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,282px);
            gap: 10px;
            place-content: center;
            
            .card-portfolio{
                box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
                padding: 1.4em;
                padding-bottom: 1em;
                background-color: white;
                width: 282px;
                min-height: 169px;
                text-align: left;
    
                &:hover{
                    transform: translateY(-2px);
                }

                .image-preview{
                    width: 100%;
                    height: 200px;
                    overflow-y: hidden;

                    img{
                        display: block;
                        width: 100%;
                    }
                }

                .link-website a{
                    text-align: center;
                    margin-top: 20px;
                    color: black;
                    display: block;
                }
            }
        }
    }
}

.contact-section{
    width: 1000px;
    padding: 3em 4em;
    // background-color: white;
    border-radius: 5px;
    // box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
    margin: auto;
    min-height: 500px;

    .top-contact-title{
        text-align: center;
        margin-bottom: 50px;

        h1{
            font-size: 2em;
            font-weight: 400;
        }

        hr{
            width: 30px;
            border-color: $blue;
            margin: 20px auto;
        }
    }

    .contact-content{
        text-align: center;

        .contact-parag{
            text-align: center;
            
            p{
                font-size: 2em;
            }

            .contact-link{
                margin-top: 40px;
    
                .contact-talk-link{
                    display: inline-block;
                    width: 130px;
                    text-decoration: none;
                    color: black;
                    transition: .3s;
                    font-size: 17px;
                    padding: 7px 30px;
                    border-radius: 5px;
                    border: 2px solid black;
                    margin: 0 15px;
        
                    &:hover{
                        background-color: black;
                        color: white;
                        box-shadow: 0 5px 10px rgba(0,0,0,.3);
                    }

                }

                span{

                    .email{
                        margin: 0 15px;
                        color: black;
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

.footer{
    width: 100%;
    height: 100px;
    background-color: #000;
    display: grid;
    place-items: center;
    color: white;

    a{
        color: $blue;
    }
}

@media screen and (max-width: 1200px){
    .about-section{
        width: 95%;
    }
    .my-skills-section{
        width: 95%;
    }

    .portfolio-section{
        width: 95%;
    }

    .contact-section{
        width: 95%;
    }
}

@media screen and (max-width: 768px){
    nav{
        padding: 20px;
        .nav-lists{
            width: 300px;
            top: 0;
            right: 0;
            flex-direction: column;
            height: 100vh;
            background-color: white;
            position: fixed;
            border-left: 2px solid #eaeaea;
            padding: 4em 10px;
            transform: translateX(100%);
            transition: .3s;
            
            &.active{
                transform: translateX(0);
            }
            .nav-item {
                width: 100%;
                .nav-link{
                    display: block;
                    margin: 0;
                    padding: 10px;
                    font-size: 23px;
                    width: 100%;
                    
                    &:hover{
                        background-color: #eaeaea;
                    }
                }
                .nav-btn{
                    margin: 20px 0;
                    text-align: center;

                    &:hover{
                        background-color: black;
                        border-color: black;
                        color: white;
                        box-shadow: 0 5px 10px rgba(0,0,0,.3);
                    }
                }
            }
        }
        .ham-menu{
            display: flex;
        }
    }
    
    .my-skills-section{
        .my-skills-content{
            .my-skills-card-container{
                grid-template-columns: repeat(auto-fit,100%);
            
                .card{
                    width: 100%;
                }
            }
        }
    }

    .portfolio-section{
        .portfolio-content{
            .portfolio-card-container{
                grid-template-columns: repeat(auto-fit,100%);
            
                .card-portfolio{
                    width: 100%;
                }
            }
        }
    }

    .contact-section{
    
        .contact-content{
    
            .contact-parag{
    
                .contact-link{
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
        
                    .contact-talk-link{
                        margin-bottom: 10px;
                    }
                    
                    span{
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}