$primaryColor: #766DF4;
$secondaryColor:#707070;
$borderColor: #E3E2E2;

@mixin title{
    .title{
        margin-bottom: 1em;

        text-align: center;
        h1{
            font-weight: bold;
        }

        hr{
            width: 30px;
            border: 2px solid $primaryColor;
        }
    }
}
html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    font-family: 'Playfair Display';
    color: $secondaryColor;
}

.navbar{
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: white;
    transition: .3s;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;

    .navbar-brand{
        font-family: 'Squada One',sans-serif;
        font-size: 1.7em;
        color: #707070;
        span{
            color: $primaryColor;
        }
    }

    .navbar-nav {

        .nav-item.active a{
            color: $primaryColor !important;
        }
        .nav-item{
            a{
                font-size: 15px;
                text-transform: uppercase !important;
                color: #707070;

            &:hover{
                    color: $primaryColor !important;
                }
            }
        }
    }
    
    &.sticky{
        box-shadow: 0 3px 5px rgba(0,0,0,.1) !important;
    }
}


.home {
    min-height: 600px;
    margin-top: 100px;
.col-md-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
        font-size: 51px;
    }

    h1{
        font-size: 60px;
        color: $primaryColor;
        font-weight: bold;
    }

    p{
        font-size: 26px;

        span{
            color: $primaryColor;
        }
    }

    .link-talk a{
        display: block;
        text-align: center;
        border-radius: 5px;
        padding: .6em;
        text-decoration: none;
        margin-top: 1.2em;
        background-color: $primaryColor;
        color: white;
        width: 140px;

        &:hover{
            background-color: #5a4fec;
        }
    }
}
}

.about{
    padding: 3em 0;
    min-height: 600px;
    @include title();

    .col-md-6{
        display: flex;
        flex-direction: column;
        justify-content: center;

        p{
            line-height: 31px;
        }
    }
}
.my-skills{
    padding: 3em 0;
    background-color: #F8F9FD;
    min-height: 600px;
    
    @include title();

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,282px);
        gap: 10px;
        place-content: center;
        .card{
            padding: 1.7em;
            padding-bottom: 1em;
            width: 282px;
            min-height: 169px;
            border: 1px solid $borderColor;

            h1{
                font-size: 26px;
                font-weight: bold;
            }

            ul{
                margin-top: 1.2em;
                list-style: none;
                padding: 0;
                line-height: 31px;
            }

            &:hover{
                transform: translateY(-5px);
            }
        }
    }
}

.portfolio{
    padding: 3em 0;
    min-height: 600px;

    @include title();

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,282px);
        gap: 10px;
        place-content: center;
        .card-portfolio{
                transition: .3s ease;
            width: 282px;
            
            img{
                width: 100%;
            }

            .link-website{
                text-align: center;
                padding: 0 0 1.5em 0;
                
                a{
                    color: $primaryColor;
                }
            }
            &:hover{
                transform: translateY(-5px);
            }
        }
        
    }
}

.contact{
    padding-top: 3em;
    @include title();
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .col{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            font-size: 21px;
        }
        .link{
            margin-top: 2em;
        width: 430px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        

        a.email{
            color: $primaryColor;

        }

        a.btn-talk{
            display: block;
            text-align: center;
            border-radius: 5px;
            padding: .6em;
            text-decoration: none;
            background-color: $primaryColor;
            color: white;
            width: 140px;

            &:hover{
                background-color: #5a4fec;
            }
        }
    }
    }
}

.footer{
    height: 116px;
    background-color: #1D1D1D;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    p{
        font-size: 19px;
        color: white;

        a{
            color: $primaryColor;
        }
    }
}

@media screen and (max-width: 1000px){
    .home{
        padding-top: 3em;

        .col-md-6{
            h2{
                font-size: 2em;
            }
            h1{
                font-size: 3em;
            }
            p{
                font-size: 1.3em;
            }
        }
    }
}
@media screen and (max-width: 567px){
    .home{
        overflow: hidden;
        .col-md-6{
            align-items: center;
            text-align: center;
            h2{
                font-size: 1.51em;
            }
            h1{
                font-size: 2.5em;
            }

            p{
                font-size: 1.2em;
            }
        }
    }

    .about{
        padding-top: 3em;
        .col-md-6{
            p{
                text-align: center;
            }
        }
    }

    .contact{
        .col{
            text-align: center;
        }
        .link{
            height: 150px;
            flex-direction: column;
        }
    }
}