* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #F5F5F5;
  font-family: 'Source Sans Pro';
  position: relative;
}

nav {
  height: 65px;
  padding: 0 50px;
  background-color: white;
  width: 100%;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

nav .logo a {
  color: black;
  font-size: 2em;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

nav .nav-lists .nav-item .nav-link {
  text-decoration: none;
  color: #707070;
  margin: 0 15px;
  -webkit-transition: .3s;
  transition: .3s;
  font-size: 17px;
}

nav .nav-lists .nav-item .nav-link:hover {
  color: black;
}

nav .nav-lists .nav-item .nav-btn {
  padding: 7px 30px;
  border-radius: 5px;
  border: 2px solid #F5F5F5;
  margin: 0 5px;
}

nav .nav-lists .nav-item .nav-btn:hover {
  background-color: black;
  border-color: black;
  color: white;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

nav .ham-menu {
  display: none;
  width: 30px;
  height: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  z-index: 9999;
}

nav .ham-menu span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
}

.home-section {
  width: 100%;
  min-height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 9em;
}

.home-section .home-content {
  text-align: center;
  color: black;
  width: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-section .home-content .home-title {
  font-weight: 400;
  font-size: 3em;
  margin-bottom: 20px;
}

.home-section .home-content .home-parag {
  width: 70%;
  line-height: 26px;
  margin-bottom: 30px;
}

.home-section .home-content .home-link {
  width: 130px;
  text-decoration: none;
  color: black;
  margin: 0 15px;
  -webkit-transition: .3s;
  transition: .3s;
  font-size: 17px;
  padding: 7px 30px;
  border-radius: 5px;
  border: 2px solid black;
  margin: 0 5px;
}

.home-section .home-content .home-link:hover {
  background-color: black;
  color: white;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.about-section {
  width: 1000px;
  padding: 3em 4em;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
          box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
  margin: 2em auto;
}

.about-section .top-about-title {
  text-align: center;
  margin-bottom: 50px;
}

.about-section .top-about-title h1 {
  font-size: 2em;
  font-weight: 400;
}

.about-section .top-about-title hr {
  width: 30px;
  border-color: #4f32f3;
  margin: 20px auto;
}

.about-section .about-content {
  text-align: center;
}

.about-section .about-content .about-parag {
  line-height: 30px;
}

.about-section .about-content .about-parag p {
  margin: 20px 0;
  color: #707070;
}

.my-skills-section {
  width: 1000px;
  padding: 3em 4em;
  border-radius: 5px;
  margin: auto;
  min-height: 500px;
}

.my-skills-section .top-my-skills-title {
  text-align: center;
  margin-bottom: 50px;
}

.my-skills-section .top-my-skills-title h1 {
  font-size: 2em;
  font-weight: 400;
}

.my-skills-section .top-my-skills-title hr {
  width: 30px;
  border-color: #4f32f3;
  margin: 20px auto;
}

.my-skills-section .my-skills-content {
  text-align: center;
}

.my-skills-section .my-skills-content .my-skills-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (282px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 282px);
  gap: 10px;
  place-content: center;
}

.my-skills-section .my-skills-content .my-skills-card-container .card {
  -webkit-box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
          box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
  padding: 1.4em;
  padding-bottom: 1em;
  background-color: white;
  width: 282px;
  min-height: 169px;
  text-align: left;
}

.my-skills-section .my-skills-content .my-skills-card-container .card .card-title h2 {
  font-size: 26px;
  font-weight: 400;
}

.my-skills-section .my-skills-content .my-skills-card-container .card .card-title hr {
  width: 25px;
  border-color: #4f32f3;
  margin-top: 15px;
}

.my-skills-section .my-skills-content .my-skills-card-container .card .list-skills {
  margin-top: 1.2em;
  list-style: none;
  padding: 0;
  line-height: 28px;
}

.my-skills-section .my-skills-content .my-skills-card-container .card:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.portfolio-section {
  width: 1000px;
  padding: 3em 4em;
  border-radius: 5px;
  margin: auto;
  min-height: 500px;
}

.portfolio-section .top-portfolio-title {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-section .top-portfolio-title h1 {
  font-size: 2em;
  font-weight: 400;
}

.portfolio-section .top-portfolio-title hr {
  width: 30px;
  border-color: #4f32f3;
  margin: 20px auto;
}

.portfolio-section .portfolio-content {
  text-align: center;
}

.portfolio-section .portfolio-content .portfolio-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (282px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 282px);
  gap: 10px;
  place-content: center;
}

.portfolio-section .portfolio-content .portfolio-card-container .card-portfolio {
  -webkit-box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
          box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1);
  padding: 1.4em;
  padding-bottom: 1em;
  background-color: white;
  width: 282px;
  min-height: 169px;
  text-align: left;
}

.portfolio-section .portfolio-content .portfolio-card-container .card-portfolio:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.portfolio-section .portfolio-content .portfolio-card-container .card-portfolio .image-preview {
  width: 100%;
  height: 200px;
  overflow-y: hidden;
}

.portfolio-section .portfolio-content .portfolio-card-container .card-portfolio .image-preview img {
  display: block;
  width: 100%;
}

.portfolio-section .portfolio-content .portfolio-card-container .card-portfolio .link-website a {
  text-align: center;
  margin-top: 20px;
  color: black;
  display: block;
}

.contact-section {
  width: 1000px;
  padding: 3em 4em;
  border-radius: 5px;
  margin: auto;
  min-height: 500px;
}

.contact-section .top-contact-title {
  text-align: center;
  margin-bottom: 50px;
}

.contact-section .top-contact-title h1 {
  font-size: 2em;
  font-weight: 400;
}

.contact-section .top-contact-title hr {
  width: 30px;
  border-color: #4f32f3;
  margin: 20px auto;
}

.contact-section .contact-content {
  text-align: center;
}

.contact-section .contact-content .contact-parag {
  text-align: center;
}

.contact-section .contact-content .contact-parag p {
  font-size: 2em;
}

.contact-section .contact-content .contact-parag .contact-link {
  margin-top: 40px;
}

.contact-section .contact-content .contact-parag .contact-link .contact-talk-link {
  display: inline-block;
  width: 130px;
  text-decoration: none;
  color: black;
  -webkit-transition: .3s;
  transition: .3s;
  font-size: 17px;
  padding: 7px 30px;
  border-radius: 5px;
  border: 2px solid black;
  margin: 0 15px;
}

.contact-section .contact-content .contact-parag .contact-link .contact-talk-link:hover {
  background-color: black;
  color: white;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.contact-section .contact-content .contact-parag .contact-link span .email {
  margin: 0 15px;
  color: black;
  font-size: 17px;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: #000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
}

.footer a {
  color: #4f32f3;
}

@media screen and (max-width: 1200px) {
  .about-section {
    width: 95%;
  }
  .my-skills-section {
    width: 95%;
  }
  .portfolio-section {
    width: 95%;
  }
  .contact-section {
    width: 95%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    padding: 20px;
  }
  nav .nav-lists {
    width: 300px;
    top: 0;
    right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    background-color: white;
    position: fixed;
    border-left: 2px solid #eaeaea;
    padding: 4em 10px;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: .3s;
    transition: .3s;
  }
  nav .nav-lists.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  nav .nav-lists .nav-item {
    width: 100%;
  }
  nav .nav-lists .nav-item .nav-link {
    display: block;
    margin: 0;
    padding: 10px;
    font-size: 23px;
    width: 100%;
  }
  nav .nav-lists .nav-item .nav-link:hover {
    background-color: #eaeaea;
  }
  nav .nav-lists .nav-item .nav-btn {
    margin: 20px 0;
    text-align: center;
  }
  nav .nav-lists .nav-item .nav-btn:hover {
    background-color: black;
    border-color: black;
    color: white;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  nav .ham-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .my-skills-section .my-skills-content .my-skills-card-container {
    -ms-grid-columns: (100%)[auto-fit];
        grid-template-columns: repeat(auto-fit, 100%);
  }
  .my-skills-section .my-skills-content .my-skills-card-container .card {
    width: 100%;
  }
  .portfolio-section .portfolio-content .portfolio-card-container {
    -ms-grid-columns: (100%)[auto-fit];
        grid-template-columns: repeat(auto-fit, 100%);
  }
  .portfolio-section .portfolio-content .portfolio-card-container .card-portfolio {
    width: 100%;
  }
  .contact-section .contact-content .contact-parag .contact-link {
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact-section .contact-content .contact-parag .contact-link .contact-talk-link {
    margin-bottom: 10px;
  }
  .contact-section .contact-content .contact-parag .contact-link span {
    margin-top: 10px;
  }
}
/*# sourceMappingURL=style.css.map */