* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source sans pro", "open sans", "segoe ui", sans-serif;
}
body {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  z-index: 9999;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  display: inline-block;
  color: #707070;
  text-decoration: none;
  margin: 0 15px;
  text-transform: uppercase;
  font-size: 14px;
}
nav ul li a::after {
  content: "";
  display: block;
  width: 50%;
  margin: auto;
}
nav ul li a.active,
nav ul li a:hover {
  color: #ff7700;
}

nav .hitam {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
}

nav .ham {
  color: #676767;
  cursor: pointer;
  font-size: 20px;
  display: none;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../img/banner-studio6.png");
  background-size: contain;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-color: #efefef;
  padding: 0 50px;
}
.banner h1 {
  font-family: "cuprum", "source sans pro", sans-serif;
  font-size: 91px;
  color: #303030;
  transform: translateY(-20px);
  opacity: 0;
  transition: 1s;
}
.banner p {
  color: #676767;
  font-size: 18px;
  width: 40%;
  margin: 20px 0 30px;
  line-height: 27px;
  transform: translateY(-20px);
  transition: 1s;
  opacity: 0;
}

.banner a {
  display: grid;
  place-content: center;
  text-decoration: none;
  width: 158px;
  height: 46px;
  border: 1px solid #707070;
  color: #707070;
  border-radius: 5px;
  background-color: white;
  font-size: 15px;
  transition: 0.3s;
  transform: translateY(-20px);
  opacity: 0;
}
.banner a:hover {
  background-color: #ff7700;
  color: white;
  border-color: #ff7700;
}

.product {
  width: 100%;
  min-height: 100vh;
  padding: 30px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.product h1 {
  font-family: "cuprum", "source sans pro", sans-serif;
  font-size: 38px;
  color: #303030;
}
.product hr {
  width: 140px;
  background-color: #ff7700;
  height: 2px;
  border: none;
  margin: 20px auto;
  margin-bottom: 50px;
}

.product .card-container {
  width: 90%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  gap: 10px;
  place-content: center;
}
.product .card-container .card {
  width: 250px;
  min-height: 254px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  background-color: white;
  padding-bottom: 10px;
  transform: translateY(-20px);
  opacity: 0;
  transition: 0.5s;
}
.product .card-container .card.muncul {
  transform: translateY(0);
  opacity: 1;
}
.product .card-container .card .card-image {
  width: 100%;
}
.product .card-container .card .card-image img {
  width: 100%;
  background-size: cover;
}
.product .card-container .card .card-content {
  padding: 6px 10px;
}
.product .card-container .card .card-content h3 a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #303030;
  font-size: 16px;
  margin-bottom: 20px;
}
.product .card-container .card .card-content .price {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.product .card-container .card .card-content .price .star {
  color: #ff7700;
}
.product .card-container .card .card-content .price p {
  color: #ff7700;
  font-weight: 500;
}

footer {
  width: 100%;
  min-height: 200px;
  background-color: #ececec;
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
footer .content-kiri {
  width: 50%;
}
footer .content-kiri p {
  width: 100%;
  color: #676767;
  line-height: 23px;
}
footer .content-kanan {
  width: 50%;
  padding: 0 50px;
}
footer .content-kanan h4 {
  color: #ff7700;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
}
footer .content-kanan ul {
  margin-top: 10px;
}
footer .content-kanan ul li {
  list-style: none;
}
footer .content-kanan ul li a {
  color: #676767;
  text-decoration: none;
  line-height: 30px;
  font-size: 17px;
  margin-left: 10px;
}
footer .content-kanan ul li a:hover,
footer .content-kanan ul li a.active {
  color: #ff7700;
}

@media (min-width: 992px) {
  nav ul li a:hover::after,
  nav ul li a.active::after {
    padding-bottom: 3px; /* padding-bottom adalah jarak antara a dgn after atau garisnya */
    margin-bottom: -6px; /* margin-bottom diambil dari jumlah padding-bottom dikali border-bottom */
    border-bottom: 2px solid #ff7700;
  }
}

@media (max-width: 960px) {
  .banner {
    background-position-y: 200px;
  }
  .banner p {
    width: 60%;
  }
}
@media (max-width: 720px) {
  .banner {
    background-position-y: 300px;
  }
  .banner h1 {
    font-size: 50px;
  }
  footer {
    flex-direction: column;
  }
  footer .content-kiri,
  footer .content-kanan {
    width: 100%;
  }
  footer .content-kanan {
    margin-top: 50px;
    padding: 0;
  }
}
@media (max-width: 567px) {
  nav {
    padding: 0 15px;
  }
  nav ul {
    width: 300px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: #333;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    transform: translate(100%, 0);
    transition: 0.2s;
    z-index: 999;
  }
  nav ul.muncul {
    transform: translate(0, 0);
  }

  nav .hitam.muncul {
    visibility: visible;
    opacity: 1;
  }

  nav ul li a {
    font-size: 30px;
    margin: 10px 20px;
    color: white;
  }
  nav .ham {
    display: block;
    z-index: 9999;
  }
  nav .ham.active {
    color: white;
  }

  .banner {
    padding: 0 5px;
    background-position-y: 300px;
    padding-top: 150px;
    justify-content: flex-start;
  }
  .banner h1 {
    font-size: 60px;
  }
  .banner p {
    font-size: 16px;
  }
  .product {
    padding: 30px 5px;
  }
  .product .card-container {
    width: 100%;
    gap: 5px;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 170px));
  }
  .product .card-container .card {
    width: 170px;
    min-height: 200px;
  }
  .product .card-container .card .card-content h3 a {
    font-size: 12px;
  }
  .product .card-container .card .card-content .price .star {
    font-size: 10px;
  }
  .product .card-container .card .card-content .price p {
    font-size: 10px;
  }
}
